layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

	tab name="lazygit" {
		pane command="lazygit"
	}

	tab name="compile" {
		pane command="cargo" {
			args "run"
		}
	}

	tab name="test" {
		pane command="cargo" {
			args "test"
		}
	}
	
	tab name="editor" {
		pane cwd="./" command="hx" {
			args "./"
		}
	}
	
	tab name="console" {
		pane cwd="./"
	}
}
